# langdev24-lionweb-truffle-demo

./: Playbook.md  README.md  mvn_native_build.sh  pom.xml  run_on_jvm.sh
src/main/java/com/oracle/truffle/sl/: SLLanguage.java
src/main/java/com/oracle/truffle/sl/builtins/: SLIsInstanceBuiltin.java  SLWrapPrimitiveBuiltin.java
src/main/java/com/oracle/truffle/sl/nodes/: SLEvalRootNode.java  SLRootNode.java  SLStatementNode.java  SLTypes.java
src/main/java/com/oracle/truffle/sl/nodes/controlflow/: SLBlockNode.java
src/main/java/com/oracle/truffle/sl/nodes/expression/: SLAddNode.java  SLDivNode.java  SLEqualNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLMulNode.java  SLSubNode.java  SLWritePropertyNode.java
src/main/java/com/oracle/truffle/sl/nodes/local/: SLScopedNode.java
src/main/java/com/oracle/truffle/sl/nodes/util/: SLToMemberNode.java  SLToTruffleStringNode.java  SLUnboxNode.java
src/main/java/com/oracle/truffle/sl/parser/: SLNodeFactory.java  SimpleLanguage.g4  SimpleLanguageLexer.java  SimpleLanguageParser.java
src/main/java/com/oracle/truffle/sl/runtime/: SLContext.java  SLFunction.java
src/main/java/org/f1re/converter/: BaseConverter.java  Deserialization.java  LionWebToTruffleConverter.java
src/main/java/org/f1re/demo/: App.java  LionWebToTruffleApp.java
src/main/resources/: fib.json  fib.sl  simpleLanguage.json
src/test/java/org/example/: LionWebToTruffleAppTest.java
src/test/resources/: simpleLanguage.json
